-- User Table
CREATE TABLE User (
    id TEXT PRIMARY KEY NOT NULL,
    name TEXT NOT NULL,
    role TEXT NOT NULL
);

-- Issue Table
CREATE TABLE Issue (
    id TEXT PRIMARY KEY NOT NULL,
    photoPath TEXT NOT NULL,
    description TEXT NOT NULL,
    flatNumber TEXT NOT NULL,
    status TEXT NOT NULL,
    createdBy TEXT NOT NULL,
    assignedTo TEXT,
    createdAt INTEGER NOT NULL,
    completedAt INTEGER
);

-- Comments Table
CREATE TABLE IF NOT EXISTS Comment (
    id TEXT PRIMARY KEY NOT NULL,
    issueId TEXT NOT NULL,
    userId TEXT NOT NULL,
    text TEXT NOT NULL,
    createdAt INTEGER NOT NULL,
    FOREIGN KEY (issueId) REFERENCES Issue(id),
    FOREIGN KEY (userId) REFERENCES User(id)
);

-- Issue Queries
selectAllIssues:
SELECT * FROM Issue;

selectIssueById:
SELECT * FROM Issue WHERE id = ?;

selectIssuesByStatus:
SELECT * FROM Issue WHERE status = ?;

insertIssue:
INSERT INTO Issue(id, photoPath, description, flatNumber, status, createdBy, assignedTo, createdAt, completedAt)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

updateIssueStatus:
UPDATE Issue
SET status = :status
WHERE id = :id;

updateIssueAssignment:
UPDATE Issue
SET assignedTo = :assignedTo
WHERE id = :id;

-- User Queries
selectAllUsers:
SELECT * FROM User;

selectUserById:
SELECT * FROM User WHERE id = ?;

selectUsersByRole:
SELECT * FROM User WHERE role = ?;

insertUser:
INSERT INTO User(id, name, role)
VALUES (?, ?, ?);

-- Comment queries
selectCommentsByIssue:
SELECT * FROM Comment WHERE issueId = ? ORDER BY createdAt ASC;

insertComment:
INSERT INTO Comment(id, issueId, userId, text, createdAt)
VALUES (?, ?, ?, ?, ?);

deleteComment:
DELETE FROM Comment WHERE id = ?;
